{
  "name": "talentlens-ai",
  "version": "1.0.0",
  "description": "Skill gap and Questions",
  "type": "module",
  "main": "index.js",
  "scripts": {
     "dev": "nodemon -r dotenv src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshu082004/talentlens-ai.git"
  },
  "keywords": [
    "GAP"
  ],
  "author": "Priyanshu Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Priyanshu082004/talentlens-ai/issues"
  },
  "homepage": "https://github.com/Priyanshu082004/talentlens-ai#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "nodemon": "^3.1.14"
  }
}
